<?php
return [
    //Dropdown Menu
    "languages"     => "Languages",
    "account"       => "Account",
    "settings"      => "Settings",
    "logout"        => "Sign Out",
    "app_slogan"    => "Your personal assistant",
    "confirm"       => "Confirm",
    "access_denied" => "Access denied",
    "title"         => "Title",
    'description'   => "Description",
    "comments"      => "Comments",
    "me"            => "Me",

    //Left Menu
    "add_task"      => "Add new task",
    "tasks"         => "Tasks",
    "events"        => "Events",
    "folders"       => "Folders",
    "add_folder"    => "New folder",
    "view_all"      => "View all",
    "task"          => "Task",
    "event"         => "Event",
    "new_event"     => "New event",
    "folder"        => "Folder",
    "hide"          => "Hide",
    "show"          => "Show",
    "edit"          => "Edit",
    "update"        => "Update",
    "delete"        => "Delete",
    "save"          => "Save",
    "cancel"        => "Cancel",
    "todo"          => "Todo",
    "close"         => "Close",
    "complete"      => "Complete",
    "all_done"      => "All done",
    "unselect_all"  => "Unselect all",
    "not_found"     => "Not found",
    "sync"          => "Sync",


    //Taskimy
    "taskimy_welcome"    => "Hi again, welcome to the dashboard.",
    "taskimy_first_task" => "Let's create your first task.",
    "taskimy_profile_description" => "In thins page, you can update your personal details and change your default settings",

    //Buttons
    "btn_save"      => "Save",
    "btn_clear"     => "Clear",
    "btn_cancel"    => "Cancel",
    "btn_back"      => "Back",

    //Tasks
    "task_empty_folder"     => "No task in this folder",
    "task_empty_remaining"  => "Remaining tasks",
    "task_empty_complete"   => "All clear!",
    "task_search"           => "Search tasks",
    "task_new_task"         => "New task",
    "task_new_event"        => "New event",

    //Forms
    "task_placeholder"      => "What needs to be done?",
    "form_options"          => "Options",
    "form_description"      => "Description",
    "form_type_here"        => "Type here",
    "form_due_date"         => "Choose a due date",
    "form_priority"         => "Priority",
    "form_priority_low"     => "Low",
    "form_priority_medium"  => "Medium",
    "form_priority_high"    => "High",
    "form_set_reminder"     => "Set a reminder for this task",
    "form_event_title"      => "Event title",
    "form_event_short"      => "Event excerpt",
    "form_event_description"=> "Event description",
    "form_event_start"      => "Event start date",
    "form_event_end"        => "Event end date",
    "form_event_start_hour" => "Event start time",
    "form_event_end_hour"   => "Event end time",
    "form_event_status"     => "Event status",
    "form_event_calendar"   => "Calendar",
    "form_optional"         => "Optional",
    "form_required"         => "Required",
    "form_show_time"        => "Set Time",
    "form_hide_time"        => "Hide Time",
    "form_show_labels"      => "Show labels",
    "form_hide_labels"      => "Hide labels",
    "form_hide_editor"      => "Hide editor",
    "form_show_editor"      => "Show editor",

    //Events
    "calendar"              => "Calendar",
    "calendar_view"         => "Calendar view",
    "events_list_view"      => "List view",
    "calendar_day"          => "Day",
    "calendar_days"         => "Days",
    "upcoming_events"       => "Upcoming events",
    "passed_events"         => "Passed events",
    "passed_recent"         => "Recently added",
    "hour"                  => "Hour",
    "hours"                 => "Hours",
    "minute"                => "Minute",
    "minutes"               => "Minutes",
    "today"                 => "Today",
    "tomorrow"              => "Tomorrow",
    "event_created"         => "Event created",
    "event_saved"           => "Event saved",
    "event_updated"         => "Event updated",
    "event_deleted"         => "Event deleted",
    "enddate_not_lower"     => "End date cannot be lower than start date",
    "event_not_found"       => "Event not found",
    "event_details"         => "Event details",

    //Tasks
    "task_created"         => "Task created",
    "task_saved"           => "Task saved",
    "task_updated"         => "Task updated",
    "task_deleted"         => "Task deleted",
    "task_not_found"       => "Task not found",
    "enter_description"    => "Click here to enter description",


    //Colours
    "color_dark"            => "Dark",
    "color_primary"         => "Primary",
    "color_grey_dark"       => "Dark Grey",
    "color_purple"          => "Purple",
    "color_pink"            => "Pink",

    //FOlders
    "folder_created"        => "Folder created",
    "folder_saved"          => "Folder saved",
    "folder_moved"          => "Folder moved",
    "folder_deleted"        => "Folder deleted",
    "folder_updated"        => "Folder udpated",
    "hide_folders"          => "Hide folders",
    "show_folders"          => "Show folders",
    'enter_email'           => "Enter email",
    "folder_doesnt_exists"  => "Folder does not exist",
    "folder_user_exist"     => "User already sharing the folder",
    "folder_deleted"        => "Folder deleted",
    "my_folders"            => "My folders",
    "shared_with_me"        => "Shared with me",
    "leave_folder"          => "Leave folder",

    //Users
    "share"                 => "Share",
    "remove_user"           => "Remove user",
    "shared_with"           => "Shared with",
    "shared"                => "Shared",
    "share_folder"          => "Share folder",
    "user_doesnt_exist"     => "The specified user does not exist",
    "user_notified"         => "The user has been notified",
    "user_added"            => "The user has been added",
    "unauthorised"          => "Action authorised",
    "user_deleted"          => "The user has been deleted",

];
